# cleanarchcomjava

./: pom.xml
src/main/java/br/pro/em/javaca/core/adapters/controllers/: EstudanteController.java
src/main/java/br/pro/em/javaca/core/adapters/gateways/: EstudanteGateway.java
src/main/java/br/pro/em/javaca/core/adapters/presenters/: EstudantePresenter.java
src/main/java/br/pro/em/javaca/core/domain/entities/: Estudante.java
src/main/java/br/pro/em/javaca/core/domain/usecases/: BuscarEstudantePorNomeUseCase.java  CadastrarEstudanteUseCase.java
src/main/java/br/pro/em/javaca/core/dto/: EstudanteDTO.java  NovoEstudanteDTO.java
src/main/java/br/pro/em/javaca/core/exceptions/: EstudanteJaExistenteException.java  EstudanteNaoEncontradoException.java
src/main/java/br/pro/em/javaca/core/interfaces/: IDataStorageSource.java  IEstudanteGateway.java
src/main/java/common/interfaces/: DataSourceCliente.java  DataSourceEvento.java  DataSourcePessoa.java
src/main/java/common/interfaces/exceptions/: DataSourceClienteException.java
src/main/java/domain/entities/: Cliente.java  DataEvento.java  Evento.java  Ingresso.java  Pessoa.java
src/main/java/domain/exceptions/: ClienteInvalidoException.java  DataEventoInvalidaException.java  EventoInvalidoException.java  IngressoInvalidoException.java  PessoaInvalidaException.java
src/main/java/domain/usecases/: BuscarDadosPessoa.java  CadastrarCliente.java  CadastrarEvento.java  CadastrarPessoa.java
src/test/br/pro/em/javaca/core/domain/entities/: EstudanteTest.java
src/test/br/pro/em/javaca/core/domain/usecases/: CadastrarEstudanteUseCaseTest.java
src/test/java/br/pro/em/javaca/core/domain/usecases/: BuscarEstudantePorNomeUseCaseTest.java
